# kwavalidator

./: KwaValidator.slnx  README.md
.github/: workflows.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml  deploy.yml
KwaValidator/: KwaValidator.csproj
KwaValidator/Abstractions/: IBiValidator.cs
KwaValidator/Models/: BiValidationResult.cs
docs/: INSTALLATION-DOTNET.md
src/dotnet/KwaValidator/: GlolalUsings.cs  KwaValidator.csproj
src/dotnet/KwaValidator.Tests/: UnitTest1.cs
src/dotnet/KwaValidator/Enums/: BiValidationError.cs  Province.cs
src/dotnet/KwaValidator/Services/: BiValidator.cs
src/nodejs/: briefing.md
src/python/: briefing.md
