<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>KwaValidator</PackageId>
    <Version>1.0.0</Version>
    <Authors>Domingos Nascimento (Adyllsxn)</Authors>
    <Description>.NET library to validate Angolan documents, starting with the Identity Card (BI).</Description>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <RepositoryUrl>https://github.com/Adyllsxn/kwavalidator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../../README.md" Pack="true" PackagePath="\" />
    <None Include="../../../LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
